{
    "name": "genl/matice",
    "description": "Use your Laravel translations in JavaScript. Generates a Blade directive exporting all of your Laravel translations and provides a nice trans() helper function in JavaScript.",
    "keywords": [
        "matice",
        "laravel",
        "translations"
    ],
    "homepage": "https://github.com/genl/matice",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ekcel Ekoumelong",
            "email": "bigcodole@gmail.com",
            "homepage": "https://ekcel-portofolio.firebaseapp.com"
        }
    ],
    "require": {
        "laravel/framework": ">=6.0@dev"
    },
    "require-dev": {
        "orchestra/testbench": "^4.10||^5.0||^6.0"
    },
    "autoload": {
        "psr-4": {
            "Genl\\Matice\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Genl\\Matice\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Genl\\Matice\\MaticeServiceProvider"
            ],
            "aliases": {
                "Matice": "Genl\\Matice\\Facades\\Matice"
            }
        }
    }
}
